<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Vc-4a-fQK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="lU4-uE-5hf">
            <objects>
                <viewController id="0Vc-4a-fQK" customClass="LoginVC" customModule="Payup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR1-36-uUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-Ba-zQF" customClass="GradientView" customModule="Payup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uVw-o5-HxH">
                                        <rect key="frame" x="137.5" y="100" width="100" height="182"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Prz-uh-2aM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Prz-uh-2aM" secondAttribute="height" multiplier="128:159" id="3Wo-Ka-6q1"/>
                                                    <constraint firstAttribute="width" constant="100" id="D2z-5h-NXS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SplitIt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-hl-EeW">
                                                <rect key="frame" x="9" y="140" width="82" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                <color key="textColor" red="0.89619006850000005" green="0.94809503419999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uVw-o5-HxH" firstAttribute="centerX" secondItem="ibd-Ba-zQF" secondAttribute="centerX" id="Dlv-Vm-AMH"/>
                                    <constraint firstItem="uVw-o5-HxH" firstAttribute="top" secondItem="ibd-Ba-zQF" secondAttribute="top" constant="100" id="vOA-gt-g6B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.19452545860000001" green="0.32480990659999998" blue="0.4747699058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.1064611022" green="0.1777639848" blue="0.25983502539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="grD-RQ-mK6">
                                <rect key="frame" x="32" y="456" width="311" height="91"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-ck-A4o">
                                        <rect key="frame" x="0.0" y="-35" width="311" height="35"/>
                                        <color key="backgroundColor" red="0.89619006850000005" green="0.94809503419999996" blue="1" alpha="0.92479130990000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xs9-bo-TvP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+9665xxxxxxxx" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-e9-NRg">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="35"/>
                                        <color key="backgroundColor" red="0.89619006850000005" green="0.94809503419999996" blue="1" alpha="0.92479130993150682" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9e2-wh-d3q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wr-m4-lc0" customClass="MainButton" customModule="Payup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rMT-au-uf8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Verify Phone">
                                            <color key="titleColor" red="0.89619006850000005" green="0.94809503419999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="0Vc-4a-fQK" eventType="touchUpInside" id="wN3-B4-GIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gBO-e9-NRg" firstAttribute="leading" secondItem="grD-RQ-mK6" secondAttribute="leading" id="PZs-oF-3y9"/>
                                    <constraint firstAttribute="trailing" secondItem="gBO-e9-NRg" secondAttribute="trailing" id="mej-gk-8EL"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-h0-Sh0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="qUs-hQ-kra">
                                        <rect key="frame" x="137.5" y="271.5" width="100" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NTD-ZS-lwE"/>
                                            <constraint firstAttribute="width" secondItem="qUs-hQ-kra" secondAttribute="height" multiplier="128:159" id="gLh-Aa-4rc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qUs-hQ-kra" firstAttribute="centerX" secondItem="w4X-h0-Sh0" secondAttribute="centerX" id="LMY-QX-wGc"/>
                                    <constraint firstItem="qUs-hQ-kra" firstAttribute="centerY" secondItem="w4X-h0-Sh0" secondAttribute="centerY" id="gHp-0Y-dGT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kKR-CT-nqQ" firstAttribute="trailing" secondItem="w4X-h0-Sh0" secondAttribute="trailing" id="5Ho-8z-5Ez"/>
                            <constraint firstItem="w4X-h0-Sh0" firstAttribute="leading" secondItem="kKR-CT-nqQ" secondAttribute="leading" id="AMO-jr-VKn"/>
                            <constraint firstItem="kKR-CT-nqQ" firstAttribute="trailing" secondItem="grD-RQ-mK6" secondAttribute="trailing" constant="32" id="DzC-sf-0uq"/>
                            <constraint firstItem="ibd-Ba-zQF" firstAttribute="leading" secondItem="kKR-CT-nqQ" secondAttribute="leading" id="GEu-5R-BDg"/>
                            <constraint firstItem="kKR-CT-nqQ" firstAttribute="bottom" secondItem="ibd-Ba-zQF" secondAttribute="bottom" id="Gqg-xj-HhY"/>
                            <constraint firstItem="kKR-CT-nqQ" firstAttribute="trailing" secondItem="ibd-Ba-zQF" secondAttribute="trailing" id="Hpv-uH-Klc"/>
                            <constraint firstItem="kKR-CT-nqQ" firstAttribute="bottom" secondItem="w4X-h0-Sh0" secondAttribute="bottom" id="Nzv-Se-1FM"/>
                            <constraint firstItem="grD-RQ-mK6" firstAttribute="centerX" secondItem="bR1-36-uUD" secondAttribute="centerX" id="TKq-Um-HKr"/>
                            <constraint firstItem="kKR-CT-nqQ" firstAttribute="bottom" secondItem="grD-RQ-mK6" secondAttribute="bottom" constant="120" id="Vzz-t1-BWg"/>
                            <constraint firstItem="grD-RQ-mK6" firstAttribute="leading" secondItem="kKR-CT-nqQ" secondAttribute="leading" constant="32" id="bli-rM-yc4"/>
                            <constraint firstItem="ibd-Ba-zQF" firstAttribute="top" secondItem="bR1-36-uUD" secondAttribute="top" id="cGO-Dk-YVn"/>
                            <constraint firstItem="w4X-h0-Sh0" firstAttribute="top" secondItem="bR1-36-uUD" secondAttribute="top" id="iAp-aj-5es"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKR-CT-nqQ"/>
                    </view>
                    <connections>
                        <outlet property="fullNameTextFiled" destination="m6i-ck-A4o" id="YYW-xD-Jki"/>
                        <outlet property="mobileTextFiled" destination="gBO-e9-NRg" id="XZI-nf-jf5"/>
                        <outlet property="overlayView" destination="w4X-h0-Sh0" id="wCo-tO-AVz"/>
                        <outlet property="singInButton" destination="0wr-m4-lc0" id="nEm-WF-pni"/>
                        <segue destination="o8o-r2-JdT" kind="presentation" identifier="SignIn" id="y0Y-gG-rQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWd-hr-t7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="9"/>
        </scene>
        <!--Balance-->
        <scene sceneID="aEC-cu-DQy">
            <objects>
                <viewController id="Srz-kX-mB8" customClass="BalanceVC" customModule="Payup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA7-HR-lCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f97-rU-9D0" customClass="CurveView" customModule="Payup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="fNp-7V-l3q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U4C-T9-ldJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7yy-Ws-LKl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-La-3Zu">
                                            <rect key="frame" x="33" y="29" width="309" height="210"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.14999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.10646110219420461" green="0.1777639848029349" blue="0.25983502538071068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-u9-0LC">
                                            <rect key="frame" x="12" y="24" width="351" height="274"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-XE-eCv" customClass="GradientView" customModule="Payup" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="220"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-8P-bbl">
                                                            <rect key="frame" x="16" y="12" width="287" height="196"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0BU-ff-plB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="196"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-kl-5CT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="85.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="You owe others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-lT-8xb">
                                                                                    <rect key="frame" x="16" y="0.0" width="255" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.41176470590000003" green="0.61176470589999998" blue="0.85098039219999999" alpha="0.8496628852739726" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-Co-yFg">
                                                                                    <rect key="frame" x="112.5" y="28.5" width="62" height="57"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                                    <color key="textColor" red="0.19452545860000001" green="0.32480990659999998" blue="0.4747699058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="OpY-lT-8xb" firstAttribute="leading" secondItem="Fbb-kl-5CT" secondAttribute="leading" constant="16" id="LYK-Hc-5xn"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-c9-lCd">
                                                                            <rect key="frame" x="0.0" y="97.5" width="287" height="56.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-cR-rvS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="139.5" height="56.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-S8-jFl">
                                                                                            <rect key="frame" x="49.5" y="0.0" width="40.5" height="32.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                                            <color key="textColor" red="0.41176470590000003" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="For Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-i9-BTd">
                                                                                            <rect key="frame" x="34.5" y="40.5" width="71" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <color key="textColor" red="0.19607843137254902" green="0.7803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CkC-CS-Ypo">
                                                                                    <rect key="frame" x="147.5" y="0.0" width="139.5" height="56.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-6g-B6h">
                                                                                            <rect key="frame" x="49.5" y="0.0" width="40.5" height="32.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                                            <color key="textColor" red="0.41176470590000003" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Against Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-ov-w2b">
                                                                                            <rect key="frame" x="22" y="40.5" width="96" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <color key="textColor" red="0.77647058823529413" green="0.36470588235294116" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxK-GF-f9w">
                                                                            <rect key="frame" x="0.0" y="166" width="287" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="bTA-Ph-qVw"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                            <state key="normal" title="⌄">
                                                                                <color key="titleColor" red="0.62510099955573495" green="0.71675660801185437" blue="0.79695526541095896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="expandTapped:" destination="Srz-kX-mB8" eventType="touchUpInside" id="ZV5-xf-MoQ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.41072924750000001" green="0.61125066269999995" blue="0.84977791879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9zN-8P-bbl" secondAttribute="bottom" constant="12" id="4cA-Dd-ISL"/>
                                                        <constraint firstAttribute="trailing" secondItem="9zN-8P-bbl" secondAttribute="trailing" constant="16" id="EVO-9y-4aF"/>
                                                        <constraint firstItem="9zN-8P-bbl" firstAttribute="leading" secondItem="ecE-XE-eCv" secondAttribute="leading" constant="16" id="hh0-S4-anW"/>
                                                        <constraint firstItem="9zN-8P-bbl" firstAttribute="top" secondItem="ecE-XE-eCv" secondAttribute="top" constant="12" id="mZM-vu-hF3"/>
                                                        <constraint firstAttribute="height" constant="220" id="zPg-Ci-Eed"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColorG">
                                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.8636376743281905" green="0.92662002088887707" blue="0.97907234952874378" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="0.80171767979452058" green="0.90085883989726023" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusG">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past splits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-Hq-t4r">
                                                    <rect key="frame" x="12" y="242" width="327" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.19452545855733416" green="0.32480990656321596" blue="0.4747699058219178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecE-XE-eCv" firstAttribute="leading" secondItem="4gh-u9-0LC" secondAttribute="leading" constant="16" id="COS-TG-cVV"/>
                                                <constraint firstItem="6yh-Hq-t4r" firstAttribute="leading" secondItem="4gh-u9-0LC" secondAttribute="leading" constant="12" id="U1y-nJ-Xlv"/>
                                                <constraint firstAttribute="trailing" secondItem="ecE-XE-eCv" secondAttribute="trailing" constant="16" id="qHI-O8-x7i"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4gh-u9-0LC" firstAttribute="top" secondItem="7yy-Ws-LKl" secondAttribute="top" constant="24" id="EC6-lL-kaS"/>
                                        <constraint firstItem="7Vf-La-3Zu" firstAttribute="centerX" secondItem="ecE-XE-eCv" secondAttribute="centerX" id="ThL-1H-m82"/>
                                        <constraint firstItem="7Vf-La-3Zu" firstAttribute="height" secondItem="ecE-XE-eCv" secondAttribute="height" constant="-10" id="WRt-3I-7wJ"/>
                                        <constraint firstAttribute="bottom" secondItem="4gh-u9-0LC" secondAttribute="bottom" constant="12" id="Yyn-nL-YhJ"/>
                                        <constraint firstItem="7Vf-La-3Zu" firstAttribute="width" secondItem="ecE-XE-eCv" secondAttribute="width" constant="-10" id="aNJ-5u-9rq"/>
                                        <constraint firstItem="4gh-u9-0LC" firstAttribute="leading" secondItem="7yy-Ws-LKl" secondAttribute="leading" constant="12" id="oTt-Ev-jkO"/>
                                        <constraint firstAttribute="trailing" secondItem="4gh-u9-0LC" secondAttribute="trailing" constant="12" id="qWD-j5-7jo"/>
                                        <constraint firstItem="7Vf-La-3Zu" firstAttribute="centerY" secondItem="ecE-XE-eCv" secondAttribute="centerY" id="rgs-9B-WiW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" rowHeight="72" id="PDp-gO-pew" customClass="TransactionTVC" customModule="Payup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="338" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDp-gO-pew" id="PpA-iR-RNe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeM-Wk-IgP">
                                                    <rect key="frame" x="17" y="9" width="341" height="50"/>
                                                    <color key="backgroundColor" red="0.41072924750000001" green="0.61125066269999995" blue="0.84977791879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.1064611022" green="0.1777639848" blue="0.25983502539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxD-xw-rEf" customClass="GradientView" customModule="Payup" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="4" width="351" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-fi-o0t">
                                                            <rect key="frame" x="12" y="12" width="327" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-ld-SNW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js0-N2-l5T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.41176470588235292" green="0.61176470588235299" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-Qx-can">
                                                                            <rect key="frame" x="0.0" y="21.5" width="275" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.41568627450000001" green="0.47843137250000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c9A-Ja-DUP">
                                                                    <rect key="frame" x="283" y="0.0" width="44" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="You owe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-kV-mtf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" red="0.41568627450980389" green="0.47843137254901957" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="chl-PB-crl">
                                                                            <rect key="frame" x="0.0" y="18" width="44" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.41176470590000003" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89619006849315064" green="0.94809503424657537" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DKx-fi-o0t" secondAttribute="trailing" constant="12" id="E33-7p-QrZ"/>
                                                        <constraint firstItem="DKx-fi-o0t" firstAttribute="top" secondItem="IxD-xw-rEf" secondAttribute="top" constant="12" id="KHo-sx-1lj"/>
                                                        <constraint firstItem="DKx-fi-o0t" firstAttribute="leading" secondItem="IxD-xw-rEf" secondAttribute="leading" constant="12" id="LT3-1e-v7N"/>
                                                        <constraint firstAttribute="bottom" secondItem="DKx-fi-o0t" secondAttribute="bottom" constant="12" id="yGk-ru-pMK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusG">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColorG">
                                                            <color key="value" red="0.10646110219420461" green="0.1777639848029349" blue="0.25983502538071068" alpha="0.35043878424657532" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IeM-Wk-IgP" firstAttribute="centerX" secondItem="IxD-xw-rEf" secondAttribute="centerX" id="0dx-L0-MUx"/>
                                                <constraint firstAttribute="bottom" secondItem="IxD-xw-rEf" secondAttribute="bottom" constant="8" id="Ayv-lV-LzO"/>
                                                <constraint firstItem="IeM-Wk-IgP" firstAttribute="height" secondItem="IxD-xw-rEf" secondAttribute="height" constant="-10" id="Ciq-Td-jiM"/>
                                                <constraint firstItem="IeM-Wk-IgP" firstAttribute="width" secondItem="IxD-xw-rEf" secondAttribute="width" constant="-10" id="GaT-Ma-vVo"/>
                                                <constraint firstItem="IxD-xw-rEf" firstAttribute="top" secondItem="PpA-iR-RNe" secondAttribute="top" constant="4" id="UPc-Vi-6Am"/>
                                                <constraint firstItem="IxD-xw-rEf" firstAttribute="leading" secondItem="PpA-iR-RNe" secondAttribute="leading" constant="12" id="gAH-xs-2tw"/>
                                                <constraint firstAttribute="trailing" secondItem="IxD-xw-rEf" secondAttribute="trailing" constant="12" id="rue-nQ-mjU"/>
                                                <constraint firstItem="IeM-Wk-IgP" firstAttribute="centerY" secondItem="IxD-xw-rEf" secondAttribute="centerY" id="vTJ-L3-Fd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="chl-PB-crl" id="94y-vz-VHK"/>
                                            <outlet property="amountTitleLabel" destination="1aD-kV-mtf" id="Eb0-Rp-B8a"/>
                                            <outlet property="descriptionLabel" destination="fSI-Qx-can" id="MdQ-WA-bcQ"/>
                                            <outlet property="usernameLabel" destination="js0-N2-l5T" id="nDU-oJ-Fui"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Srz-kX-mB8" id="BO9-vr-awz"/>
                                    <outlet property="delegate" destination="Srz-kX-mB8" id="8wv-Rb-xrP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f97-rU-9D0" firstAttribute="leading" secondItem="a8q-F5-Iyf" secondAttribute="leading" id="4jc-pC-kPf"/>
                            <constraint firstItem="a8q-F5-Iyf" firstAttribute="trailing" secondItem="U4C-T9-ldJ" secondAttribute="trailing" id="5Jm-hV-rQA"/>
                            <constraint firstItem="U4C-T9-ldJ" firstAttribute="top" secondItem="a8q-F5-Iyf" secondAttribute="top" id="BoU-po-KON"/>
                            <constraint firstItem="a8q-F5-Iyf" firstAttribute="trailing" secondItem="f97-rU-9D0" secondAttribute="trailing" id="FFf-67-lyZ"/>
                            <constraint firstItem="a8q-F5-Iyf" firstAttribute="bottom" secondItem="U4C-T9-ldJ" secondAttribute="bottom" id="Jg6-48-BoF"/>
                            <constraint firstItem="f97-rU-9D0" firstAttribute="top" secondItem="CA7-HR-lCC" secondAttribute="top" id="LFP-96-OXk"/>
                            <constraint firstItem="U4C-T9-ldJ" firstAttribute="leading" secondItem="a8q-F5-Iyf" secondAttribute="leading" id="XnV-s3-5eG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8q-F5-Iyf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Balance" id="gX3-Zr-6R3"/>
                    <connections>
                        <outlet property="againstBalanceAmountLabel" destination="Xgx-6g-B6h" id="mJu-Ba-Gts"/>
                        <outlet property="balanceAmountLabel" destination="HPO-Co-yFg" id="7XP-bP-kYp"/>
                        <outlet property="balanceTitleLabel" destination="OpY-lT-8xb" id="nVQ-aE-eb5"/>
                        <outlet property="balanceViewHeight" destination="zPg-Ci-Eed" id="dhS-Y3-DGG"/>
                        <outlet property="detailedBalanceStackView" destination="qnE-c9-lCd" id="mjR-Cb-KMa"/>
                        <outlet property="expandBalanceButton" destination="QxK-GF-f9w" id="xqP-RI-FR6"/>
                        <outlet property="forBalanceAmountLabel" destination="Gip-S8-jFl" id="XUT-CF-gK3"/>
                        <outlet property="tableView" destination="U4C-T9-ldJ" id="tuO-Xy-rT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHo-5u-rmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="8.5457271364317844"/>
        </scene>
        <!--Add TransactionVC-->
        <scene sceneID="4Q7-Sm-shX">
            <objects>
                <viewController storyboardIdentifier="AddTransactionVC" id="TuV-oi-pa4" customClass="AddTransactionVC" customModule="Payup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOk-Wa-0Mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-El-Usd">
                                <rect key="frame" x="38" y="203.5" width="299" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-wc-Tks">
                                        <rect key="frame" x="22" y="30.5" width="255" height="199"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-u4-Qf3">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="129"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-cm-7CR">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payment*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-23-nTQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="KBf-5r-vnd"/>
                                                                    <constraint firstAttribute="height" constant="35" id="lOM-bb-ecY"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-sy-87I">
                                                                <rect key="frame" x="102" y="0.0" width="153" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="ex9-HC-Xcu"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-Qc-TTi">
                                                        <rect key="frame" x="0.0" y="47" width="255" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="OUx-wQ-OFy"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64l-N4-Q5H">
                                                        <rect key="frame" x="0.0" y="94" width="255" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="sVh-wr-VfJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amp-XW-wtz" customClass="MainButton" customModule="Payup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="159" width="255" height="40"/>
                                                <color key="backgroundColor" red="0.41176470588235292" green="0.61176470588235299" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BmS-cU-pyI"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveTapped:" destination="TuV-oi-pa4" eventType="touchUpInside" id="aqv-ik-IR3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IdX-wc-Tks" secondAttribute="trailing" constant="22" id="9cI-Nr-pSG"/>
                                    <constraint firstItem="IdX-wc-Tks" firstAttribute="centerY" secondItem="uvt-El-Usd" secondAttribute="centerY" id="HLm-61-8yV"/>
                                    <constraint firstItem="IdX-wc-Tks" firstAttribute="leading" secondItem="uvt-El-Usd" secondAttribute="leading" constant="22" id="XUM-d1-79M"/>
                                    <constraint firstAttribute="height" priority="750" constant="260" id="ofg-Ir-erQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uvt-El-Usd" firstAttribute="centerY" secondItem="BOk-Wa-0Mq" secondAttribute="centerY" id="0p8-f2-LpR"/>
                            <constraint firstItem="IwR-77-cUZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uvt-El-Usd" secondAttribute="bottom" constant="42" id="H9n-S7-XA2"/>
                            <constraint firstItem="uvt-El-Usd" firstAttribute="leading" secondItem="IwR-77-cUZ" secondAttribute="leading" constant="38" id="Ofj-KY-Lsf"/>
                            <constraint firstItem="uvt-El-Usd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IwR-77-cUZ" secondAttribute="top" constant="42" id="gNo-vE-4ZE"/>
                            <constraint firstItem="IwR-77-cUZ" firstAttribute="trailing" secondItem="uvt-El-Usd" secondAttribute="trailing" constant="38" id="jdS-LB-KnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IwR-77-cUZ"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="iBZ-Qc-TTi" id="8AU-xF-GQl"/>
                        <outlet property="containerView" destination="uvt-El-Usd" id="Qen-O4-nS0"/>
                        <outlet property="descriptionTextField" destination="64l-N4-Q5H" id="hfa-6H-x71"/>
                        <outlet property="paymentTextField" destination="fTt-23-nTQ" id="RKu-3P-cmS"/>
                        <outlet property="userTextField" destination="mSe-sy-87I" id="qdj-Q6-8ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmL-C4-0e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AwU-cf-VCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8o-r2-JdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nD9-2Z-VcC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Srz-kX-mB8" kind="relationship" relationship="rootViewController" id="B1d-dr-YQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpY-Zw-Tcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="512" height="636.5"/>
    </resources>
</document>
